{
  "name": "fleshcraft",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "commit": "cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
